VUE_APP_FIREBASE_API_KEY="AIzaSyDKlaYNqMPxCFplgnHpOJo1IGsUrlf5VWM"
VUE_APP_FIREBASE_AUTH_DOMAIN="prafesar-labs.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://prafesar-labs.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="prafesar-labs"
VUE_APP_FIREBASE_STORAGE_BUCKET="prafesar-labs.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="661955644479"
VUE_APP_FIREBASE_APP_ID="1:661955644479:web:b162b4500a12d2e24e3c8a"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-NNTN0KPFP9"
